<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Electrofile</title>
    <link rel="stylesheet" href="bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="bootstrap/dist/css/font-awesome.min.css">
    <script src="render.js"></script>
</head>

<body>
<button id="fxbtn" >Select Directory</button>
<button id="home" >Home</button>
<input id="seldir" type="file" webkitdirectory style="display: none" />
<div id="listed-files"></div>
<script>
    require('./render.js');
</script>
</body>
</html>